[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/pet/Pet.gd" id="1"]

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_eating"]
resource_name = "eating"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.14, 0.14), Vector2(0.16, 0.12), Vector2(0.14, 0.14)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
"eating": SubResource("Animation_eating"),
"idle": SubResource("Animation_idle")
}

[node name="Pet" type="Node2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.14, 0.14)

[node name="ItemSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(78, 36)
scale = Vector2(0.28, 0.28)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_main")
}

[node name="EatTimer" type="Timer" parent="."]
wait_time = 0.9
one_shot = true
